<Properties StartupConfiguration="{098D5A35-001A-4955-B1F1-04DC7D60E90F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList-VS/ToDoList-VS.csproj">
    <Files>
      <File FileName="ToDoList-VS/Models/Category.cs" Line="1" Column="1" />
      <File FileName="ToDoList-VS/Models/ToDoListContext.cs" Line="15" Column="39" />
      <File FileName="ToDoList-VS/Startup.cs" Line="9" Column="52" />
      <File FileName="ToDoList-VS/appsettings.json" Line="5" Column="2" />
      <File FileName="ToDoList-VS/Controllers/ItemsController.cs" Line="15" Column="42" />
      <File FileName="ToDoList-VS/ToDoList-VS.csproj" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ToDoList-VS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>